
\sectionindent{Education}

\cvitem{2022}{Present}{Ph.D. Student in Computer Science and Engineering}{Seoul National University} 
{
Thesis: Human-Centered Dimensionality Reduction \\ 
Committee: Jinwook Seo (Advisor and Vice Chair), Jaesik Park (Chair),  \\ Ghulam Jilani Quadri, Micha\"el Aupetit, and Kwan-Liu Ma
}

\cvitem{2020}{2022}{Master's Student in Computer Science and Engineering}{Seoul National University}{
Advisor: Jinwook Seo \\
Entered Ph.D. program in Feb. 2022}

\cvitem{2016}{2020}{Bachelor of Science in Computer Science and Engineering}{POSTECH}{Graduate with honors (Magna Cum Laude) \\
Early graduation (Seven semesters)
}