\sectionindent{Publications}

\subsectionindent{Peer-Reviewed Conference Full Papers \& Journal Articles}
\textbox{Papers in the IEEE VIS proceedings are published as a special issue of TVCG. \\ Papers published in TVCG are invited for presentation at related conferences like VIS. \\
$^*$ denotes equal contribution.
}

\pubitem{2025}{P12}
{A critical analysis of the usage of dimensionality reduction in four domains}
{Dylan Cashman, Mark Keller, \hj, Bum Chul Kwon, and Qianwen Wang}
{IEEE Transactions on Visualization and Computer Graphics (TVCG)}

\pubitem{}{P11}
{Measuring the validity of clustering validation datasets}
{\hj, Micha\"el Aupetit, DongHwa Shin, Aeri Cho, Seokhyeon Park, and Jinwook Seo}
{IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}

\pubitem{}{P10}
{Unveiling high-dimensional backstage: A survey for reliable visual analytics with dimensionality reduction}
{\hj, Hyunwook Lee, Yun-Hsin Kuo, Taehyun Yang, Daniel Archambault, Sungahn Ko, Takanori Fujiwara, Kwan-Liu Ma, and Jinwook Seo}
{ACM Conference on Human Factors in Computing Systems (CHI 2025)}

\pubitem{2024}{P9}
{Phenoflow: A human-llm driven visual analytics system for exploring large and complex stroke datasets}
{Jaeyoung Kim, Sihyeon Lee, \hj, Keon-Joo Lee, Hee-Joon Bae, Bohyoung Kim, and Jinwook Seo}
{IEEE Transactions on Visualization and Computer Graphics (TVCG, Proc. VIS 2024)}

\pubitem{}{P8}
{Natural language dataset generation framework for visualizations powered by large language models}
{Hyung-Kwon Ko, \hj, Gwanmo Park, Dae Hyun Kim, Nam Wook Kim, Juho Kim, and Jinwook Seo}
{ACM Conference on Human Factors in Computing Systems (CHI 2024)}

\pubitem{}{P7}
{CloChat: Understanding how people
customize, interact, and experience personas in large language models}
{Juhye Ha, \hj, DaEun Han, Jinwook Seo, and Changhoon Oh}
{ACM Conference on Human Factors in Computing Systems (CHI 2024)}

\pubitem{2023}{P6}
{MoNetExplorer: A visual analytics system for analyzing dynamic networks with temporal network motifs}
{Seokweon Jung, DongHwa Shin, \hj, Kiroong Choe, and Jinwook Seo}
{IEEE Transactions on Visualization and Computer Graphics (TVCG)\\ 
Invited to IEEE VIS 2024 for presentation}

\pubitem{}{P5}
{Classes are not clusters: Improving label-based evaluation of dimensionality reduction}
{\hj,  Yun-Hsin Kuo, Michael Aupetit, Kwan-Liu Ma, and Jinwook Seo}
{IEEE Transactions on Visualization and Computer Graphics (TVCG, Proc. VIS 2023)}


\pubitem{}{P4}
{CLAMS: A cluster ambiguity measure for estimating perceptual variability in visual clustering}
{\hj{}$^*$, Ghulam Jilani Quadri$^*$, Hyunwook Lee, Paul Rosen, Danielle Albers Szafir, and Jinwook Seo}
{IEEE Transactions on Visualization and Computer Graphics (TVCG, Proc. VIS 2023) \\ 
\award{Best Papers Honorable Mention Awards (top 5\% submissions)}
}

\pubitem{}{P3}
{Large-scale text-to-image generation models for visual artists’ creative works}
{ACM International Conference on Intelligent User Interfaces (IUI 2023)}
{Hyung-Kwon Ko, Gwanmo Park, \hj, Jaemin Jo, Juho Kim, and Jinwook Seo}

\pubitem{2021}{P2}
{Measuring and explaining the inter-cluster reliability of multidimensional projections}
{IEEE Transactions on Visualization and Computer Graphics (TVCG, Proc. VIS 2021)}
{\hj, Hyung-Kwon Ko, Jaemin Jo, Youngtaek Kim, and Jinwook Seo}

\pubitem{2020}{P1}
{Githru: Visual analytics for understanding software development history through git metadata analysis}
{IEEE Transactions on Visualization and Computer Graphics (TVCG, Proc. VAST 2020)}
{Youngtaek Kim, Jaeyoung Kim, \hj, Young-Ho Kim, Hyunjoo Song, Bohyoung Kim, and Jinwook Seo}


\subsectionindent{Peer-Reviewed Conference Short Papers}

\pubitem{2025}{S8}
{Navigating High-Dimensional Backstage: A Guide for Exploring Literature for the Reliable Use of Dimensionality Reduction}
{\hj, Hyunwook Lee, Yun-Hsin Kuo, Taehyun Yang, Daniel Archambault, Sungahn Ko, Takanori Fujiwara, Kwan-Liu Ma, and Jinwook Seo}
{Eurographics/VGTC Conference on Visualization (EuroVis 2025)}

\pubitem{}{S7}
{Automated Pipeline for Detecting and Analyzing Misleading Visual Elements}
{Min Hyeong Kim, Yumin Song, Yungun Kim, Aeri Cho, Soohyun Lee, \hj, and Jinwook Seo}
{IEEE Pacific Visualization Conference (PacificVis 2025)}

\pubitem{2024}{S6}
{CLeVer: Continual learning visualizer for detecting task transition failure}
{Minsuk Chang, Donghun Kim, \hj, Seokweon Jung, and Jinwook Seo}
{IEEE Pacific Visualization Conference (PacificVis 2024)}

\pubitem{}{S5}
{IoLens: Visual analytics system for exploring storage i/o tracking process}
{Changmin Jeon, Jiwon Ha, Hyolim Hong, \hj, Hyeonsang Eom, Heonyoung Yeom, and Jinwook
Seo}
{IEEE Pacific Visualization Conference (PacificVis 2024)}

\pubitem{2023}{S4}
{ZADU: A python library for evaluating the reliability of dimensionality reduction embeddings}
{\hj, Aeri Cho, Jinhwa Jang, Soohyun Lee, Jake Hyun, Hyung-Kwon Ko, Jaemin Jo, and Jinwook Seo}
{IEEE Visualization and Visual Analytics (VIS 2023)}

\pubitem{2022}{S3}
{Uniform manifold approximation with two-phase optimization}
{\hj{}$^*$, Hyung-Kwon Ko$^*$, Soohyun Lee, Jaemin Jo, and Jinwook Seo}
{IEEE Visualization and Visual Analytics (VIS 2022)}

\pubitem{}{S2}
{VANT: A visual analytics system for refining parallel corpora in neural machine translation}
{Sebeom Park, Soohyun Lee, Youngtaek Kim, \hj, Seokweon Jung, Jinwook Bok, and Jinwook Seo}
{IEEE Pacific Visualization Symposium (PacificVis 2022) \\ \award{Best Visualization Notes (top 1st submission)}}

\pubitem{2021}{S1}
{Visualization support for multi-criteria decision making in software issue propagation}
{Youngtaek Kim, \hj, Young-Ho Kim, Yuhoon Ki, Hyunjoo Song, and Jinwook Seo}
{IEEE Pacific Visualization Symposium (PacificVis 2021)}


\subsectionindent{Panel \& Tutorial Organizations}

\pubitem{2025}{A2}
{Reliable visual analytics with dimensionality reduction: Quality evaluation and interpretation of projections}
{\hj, Takanori Fujiwara, and Rafael M. Martins}
{Tutorial at EuroVis 2025}


\pubitem{2024}{A1}
{How many evaluations are enough? A panel discussion on evaluation trends in information visualization}
{Ghulam Jilani Quadri, Danielle Albers Szafir, Arran Zeyu Wang, and \hj}
{Panel at IEEE VIS 2024\\
Panelists: Niklas Elmqvist, Tobias Isenberg, Rita Borgo, Michael Sedlmair, Cindy Xiong Bearfield}


% Ghulam Jilani Quadri, Danielle Albers Szafir, Arran Zeyu Wang, and Hyeon Jeon. How many evaluations are
% enough? a panel discussion on evaluation trend in information visualization. In Panel at 2024 IEEE
% Visualization and Visual Analytics (VIS), 2024

\subsectionindent{Workshop Papers, Posters, and Domestics}

\pubitem{2025}{O8}
{Can VLMs Assess Similarity Between Graph Visualizations?}
{Seokweon Jung, \hj, Jeongmin Rhee, and Jinwook Seo}
{IEEE Pacific Visualization Conference (PacificVis 2025), Poster \\ \award{Best Poster Awards (top 1st submission)}}

\pubitem{}{O7}
{Understanding How Visualization Researchers Create Visualizations}
{Yumin Song, \hj, John Joon Young Chung, and Jinwook Seo}
{IEEE Pacific Visualization Conference (PacificVis 2025), Poster}

\pubitem{}{O6}
{HookLens: Visual Analytics for Understanding React Hook Structures}
{Suyeon Hwang, Minkyu Kweon, Jeongmin Rhee, Soohyun Lee, Seokhyeon Park, Seokweon Jung, \hj, and Jinwook Seo}
{IEEE Pacific Visualization Conference (PacificVis 2025), Poster}

\pubitem{2024}{O5}
{Efficiently crowdsourcing visual importance with punch-hole annotation}
{Minsuk Chang, Soohyun Lee, Aeri Cho, \hj, Seokhyeon Park, Cindy Xiong Bearfield, and Jinwook Seo}
{IEEE Visualization and Visual Analytics (VIS 2024), Poster}

\pubitem{}{O4}
{Combinational nonuniform timeslicing of dynamic networks}
{Seokweon Jung, DongHwa Shin, \hj, and Jinwook Seo}
{IEEE Pacific Visualization Conference (PacificVis 2024), Poster}

\pubitem{2023}{O3}
{A vega-lite dataset and natural language generation pipeline with large language models}
{Hyung-Kwon Ko, \hj, Gwanmo Park, Dae Hyun Kim, Nam Wook Kim, Juho Kim, and Jinwook Seo}
{NLVIZ 2023 Workshop: Exploring Research Opportunities for NL, Text, and Data Visualization}

\pubitem{}{O2}
{Interactive visual analytics system for criminal intelligence analysts with multiple \\coordinated views}
{Seokweon Jung, DongHwa Shin, Jinwook Bok, Seokhyeon Park, \hj, Jinwook Seo, Insoo Lee, and Sooyoung Park}
{Journal of KIISE}

\pubitem{2021}{O1}
{Interactive visualization for exploring information fragments in software repositories}
{Youngtaek Kim, \hj, Kiroong Choe, Hyunjoo Song, Bohyoung Kim, Jinwook Seo}
{IEEE Pacific Visualization Symposium (PacificVis 2021), Poster\vspace{-5mm}}


