\sectionindent{Awards and Honors}

\subsectionindent{Paper Awards}

\cvitemyear{2025}
{Best Poster Awards}
{IEEE PacificVis 2025}
{Top 1st submission among all poster submissions}

\cvitemyear{2023}
{Best Papers Honorable Mentions}
{IEEE VIS 2023}
{Top 5\% submissions among all full paper submissions}

\cvitemyear{2022}
{Best Visualization Notes}
{IEEE PacificVis 2022}
{Top 1st submission among all short paper submissions}


\subsectionindent{Fellowships and Scholarships}

\cvitemyear{2025}
{International Collaborative Research Scholarship}
{SNU BK21 Four}
{Granted 5,500,000 KRW ($\simeq$ 4,000 USD)}

\cvitemyear{2024}
{Google PhD Fellowship}
{Google}
{Granted 10,000 USD}
{}

\cvitemyear{2024}
{Future Innovation Individual (Gold Award)}
{SNU BK21 Four}
{1st place among student researchers participating in SNU BK21 Four \\Granted 3,000,000 KRW ($\simeq$ 2,700 USD)}

\cvitemyear{2023}
{Outstanding Research Individual Fellowship}
{SNU BK21 Four, Dept. of CSE}
{Granted 10,000,000 KRW ($\simeq$ 9,000 USD)}


\cvitemyear{2023}
{Star Student Researcher Award}
{SNU BK21 Four, Dept. of CSE}
{Granted 700,000 KRW ($\simeq$ 600 USD)}

\cvitem{2016}{2019}
{Jigok Scholarship}{POSTECH}
{Full scholarship for undergraduates (Seven semesters)}

\subsectionindent{Travel Grants}

\cvitemyear{2024}
{Conference Travel Award}{Korea Computer Congress}
{Support for conference registration and travel expenses}

\subsectionindent{Acknowledgements for Community Services}

\cvitemnocomma{2024}{2025}
{Special Recognitions for Outstanding Reviews}{}
{PacificVis 2024, PacificVis 2025, C\&C 2025, CHI 2025 ($\times$2)}


\cvitemyearnocomma{2025}
{Outstanding Reviewer}{}
{KDD 2025}


