\sectionindent{Academic Services}

\subsectionindent{Program Committee}

\vspace{5mm}
\cvitemonelineyear{2025}{Short Papers, IEEE Visualization and Visual Analytics (VIS)}
\cvitemonelineyear{2025}{Late-Breaking Work, ACM CHI Conference on Human Factors in Computing Systems (CHI)}
\cvitemonelineyear{2024}{Video Showcase, ACM CHI Conference on Human Factors in Computing Systems (CHI)\vspace{-5mm}}

\subsectionindent{Organizing Committee}

\vspace{5mm}
\cvitemoneline{2024}{2025}{\textbf{Student Volunteer Chair}, IEEE Visualization and Visual Analytics (VIS)}
\cvitemonelineyear{2024}{\textbf{Organizer}, Korea Visualization Workshop (K-VIS)\vspace{-5mm}}

\subsectionindent{Student Volunteers}

\vspace{5mm}
\cvitemoneline{2022}{2024}{IEEE Visualization and Visual Analytics (VIS)}
\cvitemonelineyear{2023}{IEEE Pacific Visualization Symposium (PacificVis)}
\cvitemonelineyear{2022}{ACM CHI Conference on Human Factors in Computing Systems (CHI)\vspace{-5mm}}

\subsectionindent{Conference Session Chair}

\vspace{5mm}
\cvitemonelineyear{2025}{ACM CHI Conference on Human Factors in Computing Systems (CHI)\vspace{-5mm}}

\subsectionindent{Conference Reviewer (External)}

\vspace{5mm}
\cvitemoneline{2022}{2025}{IEEE Visualization and Visual Analytics (VIS)}
\cvitemoneline{2022}{2025}{IEEE Pacific Visualization Symposium (PacificVis)}
\cvitemoneline{2022}{2025}{Eurographics/VGTC Conference on Visualization (EuroVis)}
\cvitemoneline{2022}{2025}{ACM SIGCHI Conference on Human Factors in Computing Systems (CHI)}
\cvitemoneline{2024}{2025}{ACM Conference on Computer-Supported Cooperative Work and Social Computing (CSCW)}
\cvitemonelineyear{2025}{ACM Symposium on User Interface Software and Technology (UIST)}
\cvitemonelineyear{2025}{ACM Creativity and Cognition Conference (C\&C)}
\cvitemonelineyear{2025}{ACM Conference on Designing Interactive Systems (DIS)}
\cvitemonelineyear{2024}{ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)}
\cvitemonelineyear{2023}{ACM Conference on Intelligent User Interfaces (IUI)}
\cvitemonelineyear{2022}{Conference on Neural Information Processing System (NeurIPS)\vspace{-5mm}}

\subsectionindent{Invited Journal Reviewer}
\vspace{5mm}
\cvitemonelineyear{2024}{IEEE Transactions on Visualizations and Computer Graphics (TVCG)}
\cvitemonelineyear{2025}{Computer Graphics Forum}
\cvitemoneline{2023}{2024}{Journal of Visualization and Interaction (JoVI)}
\cvitemonelineyear{2025}{Scientific Reports}
\cvitemonelineyear{2024}{IEEE Transactions on Geoscience and Remote Sensing (TGRS)}
\cvitemonelineyear{2024}{International Journal of Human-Computer Interaction (IJHCI)}
\cvitemonelineyear{2023}{ACM Transactions on Knowledge Discovery from Data (TKDD) }
\cvitemoneline{2021}{2022}{Visual Informatics\vspace{-5mm}}



% Visual Informatics 2022, 2021
% • Journal of Visualization and Interaction (JoVI) 2024, 2023
% • ACM Transactions on Knowledge Discovery from Data (TKDD) 2023
% • IEEE Transactions on Geoscience and Remote Sensing (TGRS) 2024



% IEEE Pacific Visualization Symposium (PacificVis) 2022-2024
% • ACM CHI Conference on Human Factors in Computing Systems (CHI) 2022-2024
% • ACM Conference on Intelligent User Interfaces (IUI) 2023
% • ACM Conference on Computer-Supported Cooperative Work and Social Computing (CSCW) 2024
% • Conference on Neural Information Processing System (NeurIPS)