\sectionindent{Funded Grants}

\cvitemnocomma{2024}{2026}{GuardVis: AI-Powered Validation for Secure and Reliable Data Analysis and Visualization}{}
{National Research Foundation of Korea, Ph.D. Research Fellowship, No. RS-2024-00409716 \\
Investigator: \hj \\
Amount: 40,000,000 KRW ($\simeq$ 30,000 USD) \\
Accepted, but withdrawn due to my alternative military service as a technical research personnel
}


% GuardVis: AI-Powered Validation for Secure and Reliable Data Analysis and Visualization
% National Research Foundation of Korea, Ph.D. Research Fellowship, No. RS-2024-00409716 (2024 – 2026)
% • Investigator: Hyeon Jeon
% • Amount: 40,000,000 KRW (≃ 30,000 USD)
% • Accepted, but withdrawed because of my alternative military service as a technical research personnel