\sectionindent{Experiences}

\subsectionindent{Research Experiences}

\vspace{5mm}
\cvitemonelineyear{2025}
{\textbf{Visiting Ph.D. Student}, Aviz, INRIA (advised by Dr. Jean-Daniel Fekete and Dr. Petra Isenberg)}
\cvitemonelineyear{2022}
{\textbf{Visiting Ph.D. Student}, VIDi, University of California, Davis (advised by Dr. Kwan-Liu Ma)}
\cvitemonelineyear{2020}
{\textbf{Undergraduate Intern}, Human-Computer Interaction Lab., Seoul National University}
\cvitemonelineyear{2019}
{\textbf{Undergraduate Intern}, Algorithms Lab, POSTECH}
\cvitemonelineyear{2018}
{\textbf{Undergraduate Intern}, Computer Vision Lab, POSTECH\vspace{-5mm}}

\subsectionindent{Teaching Experiences}

\subsubsectionindent{Instructor}

\cvitemyear{2025}{Reliable Visual Analytics with Dimensionality Reduction}{Tutorial at EuroVis 2025 [A2]}{
Designed the first half of the lecture and programming practice (DR evaluation) \\
ZADU [S4] was used for the programming practice \\
Co-instructed with Taknori Fujiwara and Rafael M. Martins 
}

\cvitemyear{2025}{Introduction to HCI Research}{Seoul National University}{
Designed the course materials and assignments for a six-week intensive course \\ Instructed for both the HCI Lab (CSE department) and the ViBA Lab (DS department)
}

\subsubsectionindent{Teaching Assistants}

\cvitem{2021}{2024}{[M1522.000500] Information Visualization and Visual Analytics}{Seoul National University}{
Contributed to course materials and programming assignments (D3.js) \\
Advised four team projects to be conference papers [S2, S5, S6, S7]
}

\cvitemyear{2021}{[035.001] Digital Computer Concept and Practice}{Seoul National University}{
Contributed to course materials and programming assignments (Python)
}

\cvitemyear{2025}{[E31.103] Undergraduate Independent Research: Inquiry}{Seoul National University}
{
Advised an undergraduate research project on HCI
}

%% 삼성전자 ds부문 특강
\cvitemyear{2025}{AI \& Data Science Special Lecture for DS Division}{Samsung Electronics}
{Course title: Trustworthy multidimensional visualizations \\
Designed the course syllabus and programming practice session (Python) \\
ZADU [S4] was used for the programming practice
}

\cvitemyear{2023}{Samsung AI Expert Program}{Seoul National University}
{Course title: Visual analytics for high-dimensional data \\
Designed the course syllabus and programming practice session (Python) \\ZADU [S4] was used for the programming practice}

\cvitem{2020}{2021}{Samsung DS$^2$ Program}{Seoul National University}
{Course title: Data Visualization \\
Contributed to course materials and programming assignments (Vega-Altair)}

\subsubsectionindent{Tutoring and Mentoring}

\cvitem{2021}{2025}{Undergraduate Research Opportunities Program (UROP)}{Seoul National University}
{Mentored three undergraduate research projects (2021, 2023, and 2025)}

\cvitem{2019}{2020}{CSE Student Mentoring Program (SMP)}{POSTECH}
{Algorithms (CSED331), Automata \& Formal Languages (CSED341)}


\subsubsectionindent{Research Mentoring with Artifacts}

\textbox{All individuals listed have consented to be named in my CV.}

\cvitem{2023}{2025}{Min Hyeong Kim}
{CSE Undergraduate/MS Student, Seoul National University}
{Co-authored [S7]. Currently an MS student at Seoul National University
}

\cvitem{2023}{2025}{Taehyun Yang}
{CSE Undergraduate Student, Seoul National University}
{Co-authored [P10]. Currently an undergraduate student at Seoul National University
}

\cvitem{2023}{2024}{Jinhwa Jang}
{CSE Master's Student, Seoul National University}
{Co-authored [S4]. Currently a master's student at Seoul National University
}

\cvitemyear{2023}{Minsuk Chang}
{CSE Undergraduate Student, Seoul National University}
{Co-authored [S6], [05]. Currently a Ph.D. student at Georgia Institute of Technology
}

\cvitem{2021}{2023}{Soohyun Lee}
{CSE Master's Student, Seoul National University}
{Co-authored [S4], [S3], [S2]. Currently a Ph.D. student at Seoul National University
}

\cvitemyear{2022}{Sebeom Park}
{CSE Master's Student, Seoul National University}
{Co-authored [S2]. Currently a staff engineer at Samsung Electronics
}

