\sectionindent{Invited Talks}

\vspace{5mm}

\cvitemonelineyear{2025}{\textbf{Human-centered dimensionality reduction}}
\cvitemonelineyear{}{University of Stuttgart (VISUS), June 2025}
\cvitemonelineyear{}{Yonsei University (axlab), March 2025}
\cvitemonelineyear{}{University of Oklahoma (Guest Lecture, Information Visualization [CS5970]), February 2025}
\cvitemonelineyear{}{Seoul National University, AI / Computing Frontier Winter School, January 2025\vspace{3mm}}
%
%
%
\cvitemoneline{2024}{2025}{\textbf{Towards more reliable visual analytics for high-dimensional data}}
\cvitemonelineyear{}{Samsung AI \& Data Science Special Lecture, January 2025}
\cvitemonelineyear{}{KAIST (Interactive Computing Lab), September 2024}
\cvitemonelineyear{}{POSTECH (HIS Lab), July 2024}
\cvitemonelineyear{}{University of California, Davis (Visualization Research Group), May 2024}
\cvitemonelineyear{}{Georgia Institute of Technology (Visualization Group), April 2024}
\cvitemonelineyear{}{KAIST (Kixlab), February 2024}
\cvitemonelineyear{}{Google, February 2024}
\cvitemonelineyear{}{Carnegie Mellon University (Data Interaction Group), February 2024\vspace{3mm}}
%
%
%
\cvitemoneline{2022}{2023}{\textbf{Making clusters more reliable}}
\cvitemonelineyear{}{Sungkyunkwan University (Interactive Data Computing Lab), August 2023}
\cvitemonelineyear{}{UNIST (HAiV Lab Visualization Seminar 2023), August 2023}
\cvitemonelineyear{}{Sejong University (Data Visualization Lab), May 2023}
\cvitemonelineyear{}{University of North Carolina, Chapel Hill (Dept. of Computer Science), November 2022\vspace{3mm}}
%
%
%\
\cvitemonelineyear{2024}{\textbf{Ambiguity in data visualizations}}
\cvitemonelineyear{}{UNIST (HAiV Lab Visualization Seminar 2024) July 2024}
\cvitemonelineyear{}{UNIST (Guest Lecture, Introduction to Human-Computer Interaction [CSE333]), May 2024\vspace{3mm}}
%
%
%
\cvitemonelineyear{2024}{\textbf{Being an HCI Researcher}}
\cvitemonelineyear{}{Seoul National University, HCI \& AI Symposium (College of Liberal Studies), October 2024\vspace{3mm}}
%
%
%
\cvitemonelineyear{2024}{\textbf{Classes are not clusters: Improving label-based evaluation of dimensionality reduction}}
\cvitemonelineyear{}{Korea Computer Congress, June 2024\vspace{3mm}}
%
%
%
\cvitemonelineyear{2023}{\textbf{CLAMS: A cluster ambiguity measure for estimating perceptual variability in visual clustering}}
\cvitemonelineyear{}{Korea Software Congress, December 2023}
\cvitemonelineyear{}{Seoul National University, Computing Frontier Summer School, August 2023\vspace{3mm}}
%
%
%
\cvitemonelineyear{2022}{\textbf{Measuring and explaining the inter-cluster reliability of multidimensional projections}}
\cvitemonelineyear{}{Korea Software Congress,  December 2022}

