\sectionindent{Press Coverage}

\vspace{5mm}

\cvitemonelineyear{2024}{\textbf{\href{https://blog.google/intl/ko-kr/company-news/technology/phd-fellowship-2024-kr/}{Announcing the 2024 Google PhD Fellows}}}
\cvitemonelineyear{}{Google Korea Blog (Korean)\vspace{3mm}}
%
%
\cvitemonelineyear{2023}{\textbf{\href{https://n.news.naver.com/mnews/article/030/0003138450?sid=101}{NAVER-SNU joint research, honored as ‘Top 5\%’ at the prestigious data analysis conference}}}
\cvitemonelineyear{}{The Electronic Times (Korean)\vspace{3mm}}
%
%
\cvitemonelineyear{2022}{\href{https://medium.com/snu-aiis-blog/measuring-and-explaining-the-inter-cluster-reliability-of-multidimensional-projections-ec07f4dcb153}{\textbf{Measuring and explaining the inter-cluster reliability of multidimensional projections}}}
\cvitemonelineyear{}{Seoul National University Artificial Intelligence Institute (SNU AIIS) Tech Blog}


