\sectionindent{References}

\cvitemyear{\phantom{--}}{Dr. Jinwook Seo}{Professor, Seoul National University}{jseo@snu.ac.kr}

\cvitemyear{\phantom{--}}{Dr. Kwan-Liu Ma}{Distinguished Professor, University of California, Davis}{klma@ucdavis.edu}

\cvitemyear{\phantom{--}}{Dr. Micha\"el Aupetit}{Senior Scientist, QCRI, Hamad Bin Khalifa Univiversity}{maupetit@hbku.edu.qa}

\cvitemyear{\phantom{--}}{Dr. Ghulam Jilani Quadri}{Assistant Professor, University of Oklahoma}{quadri@ou.edu}

\cvitemyear{\phantom{--}}{Dr. Jaemin Jo}{Associate Professor, Syunkyunkwan University}{jmjo@g.skku.edu}

