\documentclass{article}
\usepackage{graphicx} % Required for inserting images



\input{style}
\input{constants}

\input{sections/00_basic_info}

\begin{document}

\maketitle

\input{sections/01_education}
\input{sections/02_research_interest}
\input{sections/03_publications}
% \input{sections/03_01_underreview}
\input{sections/04_awards_honors}
\input{sections/05_academic_services}
\input{sections/06_funded_grants}
\input{sections/07_experiences}
\input{sections/08_talks_presentations}
\input{sections/09_press_coverage}
\input{sections/10_references}


\end{document}
