\usepackage{changepage}

\newcommand{\basicitem}[5]{
\vspace{5mm}
\vbox{
\noindent
\makebox[8.4mm][l]{#1}\makebox[18.6mm][l]{#2}
\begin{adjustwidth}{27mm}{0mm}
\vspace{-5mm}
{\textbf{#3} #4} \\
#5
\end{adjustwidth}
}
}

\newcommand{\cvitemoneline}[3]{
\makebox[8.4mm][l]{#1}\makebox[18.6mm][l]{-- #2}#3\\
}

\newcommand{\cvitemonelineyear}[2]{
\makebox[27mm][l]{#1}#2\\
}


\newcommand{\cvitem}[5]{
\basicitem{#1}{-- #2}{#3,}{#4}{#5}
}

\newcommand{\cvitemnocomma}[5]{
\basicitem{#1}{-- #2}{#3}{#4}{#5}
}

\newcommand{\cvitemyear}[4]{
\basicitem{#1}{}{#2,}{#3}{#4}
}

\newcommand{\cvitemyearnocomma}[4]{
\basicitem{#1}{}{#2}{#3}{#4}
}

\newcommand{\pubitem}[5]{
\vspace{5mm}
\vbox{
\noindent
\makebox[13mm][l]{ #1}\makebox[14mm][l]{ #2}
\begin{adjustwidth}{27mm}{0mm}
\vspace{-5mm}
\textbf{#3} \\ 
#4 \\ #5
\end{adjustwidth}
}
% {\textbf{#3}, #4} \\
% \makebox[27mm][l]{}{#5}
}

\newcommand{\award}[1]{
\textit{#1}
}

\newcommand{\textbox}[1]{
\vspace{5mm}
\noindent
\begin{adjustwidth}{27mm}{0mm}
#1
\end{adjustwidth}
}