
\usepackage{fontspec}
\usepackage{titlesec}

\hyphenpenalty=10000
\hbadness=10000

\setmainfont{Times New Roman}

\setsansfont{Times New Roman}

% \setmainfont{Pretendard}[
%     Path=./styles/fonts/pretendard/,
%     Scale=0.9,
%     Extension = .otf,
%     UprightFont=*-Light,
%     BoldFont=*-Medium,
% ]

% \setsansfont{quicksand}[
%     Path=./styles/fonts/quicksand/,
%     Scale=0.9,
%     Extension = .ttf,
%     UprightFont=*-Regular,
%     BoldFont=*-SemiBold,
% ]



\makeatletter
\renewcommand{\Huge}{\@setfontsize\Huge{28}{18}}
\makeatother

\makeatletter
\renewcommand{\LARGE}{\@setfontsize\LARGE{20}{18}}
\makeatother

\makeatletter
\renewcommand{\Large}{\@setfontsize\Large{14}{18}}
\makeatother

\makeatletter
\renewcommand{\large}{\@setfontsize\Large{12.5}{18}}
\makeatother

\makeatletter
\renewcommand{\normalsize}{\@setfontsize\normalsize{10.2}{14}}
\makeatother



\titleformat*{\section}{\vspace{6.5mm}\LARGE\bfseries\sffamily}

\newcommand{\sectionindent}[1]{
\section*{\hspace{26.6mm}#1}\vspace{-4mm}
}

\titleformat*{\subsection}{\vspace{4mm}\Large\bfseries\sffamily}

\newcommand{\subsectionindent}[1]{
\subsection*{\hspace{26.8mm}#1}\vspace{-4mm}
}

\titleformat*{\subsubsection}{\vspace{2.5mm}\large\bfseries\sffamily}

\newcommand{\subsubsectionindent}[1]{
\subsubsection*{\hspace{26.8mm}{\color{gray}#1}}\vspace{-4mm}
}


\titleformat*{\paragraph}{\large\sffamily}