
Visual analytics is the science of analytical reasoning supported by interactive visual interfaces. 
As a scientific process, \textbf{visual analytics must be reliable}. 
It should enable analysts to make informed decisions and generate knowledge that accurately reflects the underlying data.
\textbf{However, visual analytics often becomes unreliable because of the underlying machine learning (ML) algorithms.}
The unreliability stems from a general overtrust towards ML. For example, while ML algorithms can yield incorrect results, practitioners frequently employ them without sufficient validation. 


I aim to remedy overtrust in ML to enhance the reliability of ML applications in the visual analytics field (Figure A).
I first found that practitioners use ML algorithms that mismatch with desired visual analytics tasks, which led me to design \techicon \indigo{\textbf{ML algorithms}} that better align with the tasks.
I also identified and addressed erroneous assumptions that make \evalicon \indigo{\textbf{ML evaluations}} or the \percepicon \indigo{\textbf{interaction}} with visualizations unreliable. 
In the rest of my Ph.D. study, I will focus on \encouricon \teal{\textbf{democratizing}} these findings so that practitioners can more reliably use ML for visual analytics. 



My research especially focuses on \textbf{dimensionality reduction} (DR) algorithms (Figure B). 
DR algorithms (e.g., $t$-SNE \cite{maaten08jmlr}, UMAP \cite{mcinnes2020arxiv}) take high-dimensional data as input and generate low-dimensional projections that retain the structural properties of the input data, such as cluster structures (Figure B, blue ellipses). 
I focused on DR for two reasons.
First, as DR provides visual summaries of complicated data, it often serves as a core VA component to study data patterns \cite{nonato19tvcg}.
Concentrating on DR thus amplifies the practical impact of my research.
Second, visual analytics using DR can easily be unreliable.
DR projects data from the vast high-dimensional space to the narrow low-dimensional space. Therefore, resulting projections are inherently distorted \cite{jeon21tvcg,nonato19tvcg}. 
For instance, two or more clusters in the original data may deceptively appear as a single, undivided cluster \cite{jeon21tvcg, jeon24tvcg}.
In this situation, analysts may misinterpret the cluster structure, leading to erroneous conclusions about the underlying data. For example, analysts may conclude that two semantically distinct classes should be merged although they are well separated in the original data. 





My endeavor has led to contributions at prestigious venues in the field of visualization. Throughout the past three and a half years, I published \textbf{five first-authored papers in IEEE VIS and IEEE TVCG} \cite{jeon23vis, jeon21tvcg, jeon22vis,  jeon24tvcg, jeon24tvcg2} with one \textbf{best papers honorable mention award} \cite{jeon24tvcg2}. 
I am striving to finalize the essential but still missing elements of my dissertation (see work-in-progress (wip) in Figure A).




\begin{textblock*}{0.4\textwidth}(420pt, 78pt)
    \includegraphics[width=\textwidth]{figures/overview.pdf}
\end{textblock*}



\begin{textblock*}{0.4\textwidth}(420pt, 367pt)
    \includegraphics[width=\textwidth]{figures/dr_mnist.pdf}
\end{textblock*}

\begin{textblock*}{0.4\textwidth}(420pt, 640pt)
    \includegraphics[width=\textwidth]{figures/umato.pdf}
\end{textblock*}

