\section*{\techicon \indigo{Designing Reliable Algorithms}}

I tackled the assumption that practitioners regard UMAP \cite{mcinnes2020arxiv} as a general-purpose DR algorithm.
As UMAP emphasizes neighborhood structure while reducing dimensionality, it reliably supports analytic tasks related to local structure (e.g., identifying the nearest neighbors of a given point) but fails to do so for the tasks investigating global structure, such as comparing cluster density.
However, UMAP is widely used not only for investigating local structures but also global structures in visual analytics.


\textbf{I designed and implemented \umato \cite{jeon22vis} as an alternative to UMAP that supports both local and global tasks reliably (Figure C).} 
 We separate UMAP's optimization into two distinct phases, each dedicated solely to local or global structures, allowing \umato to accurately portray both. \umato is not only published as a paper (\textbf{VIS 2022}) but also released as an open-source Python library.
As of May 2024, \umato received more than 100 stars on GitHub and has been downloaded more than 7K times. 





