
\section*{\evalicon \indigo{Fostering Reliable Evaluations}}

I identified that practitioners often evaluate how well DR projections maintain cluster structure by assuming class labels to form ground truth clusters \cite{aupetit14beliv}. 
The evaluation is commonly done by quantifying how well the projections separate classes using clustering metrics, e.g., Silhouette. 
However, classes may not be clearly separated in the original high-dimensional data (Figure D), casting doubts about the reliability of DR evaluations using them as ground truth clusters (Figure E) \cite{jeon22arxiv2, aupetit14beliv}.
Since unreliable evaluation can result in an improper selection of a DR algorithm suited to the task or dataset, it's vital to address this unreliability.

Initially, I aimed to \textbf{exclude this assumption from DR evaluation by proposing to assess projections without using class labels}.
I designed two DR quality metrics called \SNC (\snc) for the purpose \cite{jeon21tvcg}. \snc leverage clustering algorithms (e.g., HDBSCAN) to detail cluster structure. Therefore, S\&C capture distortions in cluster structure more accurately than not only ground-truth-based metrics but also other quality metrics for DR (e.g., Trustworthiness \& Continuity \cite{venna06nn}).
S\&C was presented in \textbf{VIS 2021}, where the corresponding paper was also published in \textbf{TVCG}.


Moreover, \textbf{I directly tackled the assumption by claiming that \textsf{Classes are not Clusters}} \cite{jeon24tvcg}. 
I designed \textsf{Label-Trustworthiness and Label-Continuity} (\ltnc), two DR quality metrics that employ class labels more reliably. 
Instead of assuming the classes as well-separated ground truth clusters, \ltnc quantifies their separability in the original data and assesses how well the separability is preserved in projections.
\ltnc has proved effective in accurately quantifying distortions in DR projections, while the previous approach failed to detect evident distortions.
The contribution of this work is acknowledged by a paper presented at \textbf{VIS 2023} and published in \textbf{TVCG}. 







\begin{textblock*}{0.4\textwidth}(420pt, 30pt)
    \includegraphics[width=\textwidth]{figures/classesclusters.pdf}
\end{textblock*}


\begin{textblock*}{0.4\textwidth}(420pt, 280pt)
    \includegraphics[width=\textwidth]{figures/classsep.pdf}
\end{textblock*}


\begin{textblock*}{0.4\textwidth}(420pt, 550pt)
    \includegraphics[width=\textwidth]{figures/dab.pdf}
\end{textblock*}



