
\section*{\percepicon \indigo{Making Interactions More Reliable}}

Visual analytics should anyway interact with users. 
In terms of DR, analysts first perceive the patterns prevalent in the scatterplots representing DR projections.
Then, they can mark, annotate, or label interesting patterns using mouse or touch interaction. They can also directly control underlying DR algorithms, e.g., by changing distance metrics.
In this context, I addressed two invalid assumptions that potentially make interactions with DR projections less reliable. 

\vspace{-3.5mm}
\paragraph{Assumption on the accuracy of DR projections.}
While designing visual analytics incorporating DR projections, practitioners often assume that the depicted structures accurately reflect the high-dimensional reality. 
This leads the system to guide users to ``brush'' the clusters they see using a rectangular box or lasso tool (Figure F, top). 
However, as mentioned earlier, clusters in DR projections may inaccurately reflect the original data distribution due to distortions. Therefore, clusters extracted by conventional brushing techniques may not stay as clusters in the original high-dimensional space. 

\textbf{I wanted to inform practitioners of the invalidity of the assumption and to build a brushing technique that works robustly against distortions.}
I thus designed \dab \cite{jeon22arxiv}, a novel brushing technique that complements DR projections to achieve reliable data analysis. 
\dab accurately extracts high-dimensional clusters by resolving distortions around the brushed points by temporarily relocating points (Figure F, bottom), where our evaluation proved its superiority against previous brushing techniques.
The work is currently under review in \textbf{TVCG}. 



\vspace{-3.5mm}
\paragraph{Assumption on the consistency of people.}
Another assumption I tackled is that the only factor that affects the reliability of visual analytics using DR projections is the accuracy of the projections.
Based on such an assumption, practitioners optimize hyperparameter settings of DR algorithms while using the accuracy computed by DR quality metrics as a target function. 
However, in reality, unreliability also stems from humans. 
For example, visual analytics can be unreliable due to individual differences. When exposed to \textbf{ambiguous} visualizations, analysts can reach different conclusions \cite{bearfield24tvcg, xiong20tvcg}, making it uncertain which conclusion to accept.
Of course, DR projections are not free from being ambiguous. 
The ways of perceiving clusters (i.e., conducting visual clustering) on DR projections can differ due to individual differences and unclear cluster boundaries (Figure G). 

\textbf{To address this assumption, I designed \clams \cite{jeon24tvcg2}, a visual quality metric that evaluates how ambiguous the cluster pattern of a given DR projection is. }
Trained on human perception data gathered with 34 participants \cite{abbas19cgf}, \clams accurately and scalably computes the ambiguity.
By integrating \clams into the target function of DR optimization, I was able to produce less ambiguous DR projections with negligible accuracy loss (Figure G). 
The relevant paper was jointly published in the proceedings of \textbf{VIS 2023} and \textbf{TVCG}, winning a \textbf{Best Papers Honorable Mention Award}.

