

\section*{\encouricon \teal{Democratizing the Findings:}}
\vspace{-3mm}
\section*{\hspace{6mm}\teal{Towards Reliable ML for Everyone}}

Technology truly gains value when it is used by people.
Although we now have diverse techniques that help the reliable use of  ML for visualizations, they should be used by visualization researchers and designers. Accordingly, I strived to support more people in using ML for visual analytics in a more reliable manner. 
For example, I built \textsf{ZADU}, an open-source Python library providing DR quality metrics (Figure H) that achieved more than 6K downloads up to May 2024. 
The contribution of \textsf{ZADU} in making DR evaluation more accessible is acknowledged as a publication in \textbf{VIS 2023}.
I also attempted to make DR hyperparameter optimization more efficient so that researchers could be more motivated to perform optimizations.
This is done by measuring the \textsf{structural complexity} of high-dimensional datasets and putting less computational effort into simple datasets (under review in \textbf{VIS 2024}). 


\textbf{I plan to dedicate the rest of my Ph.D. study to further democratizing my findings}. 
This will start by conducting an extensive literature survey to identify how researchers dealt with unreliability while using DR for visual analytics. 
Based on the survey, I will develop a self-checklist to help researchers identify threats that could compromise the reliability of their research.
I will then interview visualization researchers to confront problems that obstruct researchers from being more reliable in using DR. 
Finally, I will design and develop tangible solutions that address these problems. 
For example, I would like to develop sanity-check software that can automatically spot potential reliability concerns in paper drafts.


My ongoing work, which I plan to submit to ACM CHI 2025, is currently in the first stage of this plan, which is a literature survey.
I expect the survey will construct a theoretical background that can ground future visual analytics research using not only DR but also other ML algorithms. 

\section*{Future Research After Graduation}

\textbf{My passion for achieving reliable ML extends beyond DR and visual analytics. }
In my dissertation, I concentrate on one type of ML algorithm, dimensionality reduction (DR), to identify problems within the entire DR application pipeline.
By doing so, I aim to build a solid foundation for improving the reliability of any ML algorithm.
As a senior researcher, my future goal is to increase the reliability of a wider range of ML algorithms.
For example, I would like to design reliable and efficient metrics that can detect hallucinations or deficiencies of multimodal foundation ML models (e.g., large language models).




\begin{textblock*}{0.4\textwidth}(420pt, 30pt)
    \includegraphics[width=\textwidth]{figures/ambreducer.pdf}
\end{textblock*}


\begin{textblock*}{0.4\textwidth}(420pt, 252pt)
    \includegraphics[width=\textwidth]{figures/zadu.pdf}
\end{textblock*}


\begin{textblock*}{0.3\textwidth}(440pt, 435pt)
    \href{https://github.com/hj-n/zadu}{\textbf{\normalsize\sffamily github.com/hj-n/zadu}}
\end{textblock*}

