\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[parfill]{parskip}
\usepackage{hyperref}

\usepackage[absolute,overlay]{textpos}

\input{styles}

\author{\textit{Seoul National University}}
\date{Dissertation Proposal}
\title{Towards Reliable Machine Learning for Visual Analytics}

\begin{document}

\maketitle



\input{sections/00_intro}
% \input{sections/01_dr}
\input{sections/02_algorithm}
\input{sections/03_evaluation}
\input{sections/04_visualization}
\input{sections/05_future}

\bibliographystyle{plain}

\newpage
\newgeometry{
 a4paper,
 left=11mm,
 top=11mm,
 right=11mm,
 bottom=11mm
}
\bibliography{ref}



\end{document}
