%  FONT

\usepackage{fontspec}

\setmainfont{OpenSans}[
    Path=./fonts/opensans/,
    Scale=0.9,
    Extension = .ttf,
    UprightFont=*-Regular,
    BoldFont=*-Bold,
    ItalicFont=*-Italic,
    BoldItalicFont=*-BoldItalic
]

\setsansfont{quicksand}[
    Path=./fonts/quicksand/,
    Scale=0.9,
    Extension = .ttf,
    UprightFont=*-Regular,
    BoldFont=*-Bold,
]

\makeatletter
\renewcommand{\Large}{\@setfontsize\Large{13.3}{13}}
\makeatother

\makeatletter
\renewcommand{\LARGE}{\@setfontsize\LARGE{15.5}{18}}
\makeatother

\makeatletter
\renewcommand{\large}{\@setfontsize\large{12.1}{18}}
\makeatother

\makeatletter
\renewcommand{\normalsize}{\@setfontsize\normalsize{10.2}{13.2}}
\makeatother

\newcommand{\textsans}[1]{{\sffamily #1}}
\newcommand{\textsansbf}[1]{{\sffamily \textbf{#1}}}


%  GEOMETRY

\usepackage{geometry}
 \geometry{
 a4paper,
 left=11mm,
 top=11mm,
 right=68mm,
 bottom=11mm
 }

 % Color
\usepackage{xcolor}
\definecolor{appletvindigo}{RGB}{94, 92, 230}
\definecolor{appletvblue}{RGB}{10, 132, 255}
\definecolor{appletvteal}{RGB}{48, 176, 199}

\newcommand{\indigo}[1]{\textcolor{appletvindigo}{#1}}
\newcommand{\ablue}[1]{\textcolor{appletvblue}{#1}}
\newcommand{\teal}[1]{\textcolor{appletvteal}{#1}}

 %  Title

\usepackage{titling}


\renewcommand{\maketitle}{
  \begin{flushleft}
    {\LARGE Hyeon Jeon}, \hspace{0.15mm} 
    {\Large \theauthor} 
    {\LARGE \hspace{0.5mm}|} \Large{\thedate}  \\ 
    \LARGE \indigo{\textsansbf{{\thetitle}}}
    \vspace{-5.5mm}
    \par\noindent\rule{\textwidth}{1pt}
  \end{flushleft}
}

%% title of sections

\usepackage{titlesec}
\usepackage{xspace}

\titleformat*{\section}{\Large\bfseries\sffamily}

\titleformat*{\subsection}{\large\bfseries\sffamily}

\titleformat*{\paragraph}{\large\sffamily}

% bibtex

\newcommand{\myname}[1]{\textbf{Hyeon Jeon}}


% icon

\newcommand{\evalicon}{\raisebox{-0.17em}{\includegraphics[height=1.13em]{icons/evaluation.pdf}}\xspace}
\newcommand{\percepicon}{\raisebox{-0.3em}{\includegraphics[height=1.2em]{icons/perception.pdf}}\xspace}
\newcommand{\encouricon}{\raisebox{-0.3em}{\includegraphics[height=1.2em]{icons/encourage.pdf}}\xspace}
\newcommand{\techicon}{\raisebox{-0.17em}{\includegraphics[height=1.13em]{icons/technique.pdf}}\xspace}
\newcommand{\dricon}{\raisebox{-0.17em}{\includegraphics[height=1.05em]{icons/dr.pdf}}\xspace}
\newcommand{\phdicon}{\raisebox{-0.17em}{\includegraphics[height=1.13em]{icons/phd.pdf}}\xspace}

\def\umato{\textsf{UMATO}\xspace}
\def\SNC{\textsf{Steadiness \& Cohesiveness}\xspace}
\def\snc{\textsf{S\&C}\xspace}
\def\ltnc{\textsf{L-T\&C}\xspace}
\def\dab{\textsf{Distortion-aware brushing}\xspace}
\def\clams{\textsf{CLAMS}\xspace}


\pagenumbering{gobble}